server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/sttc
spring.datasource.username=postgres
spring.datasource.password=431343
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update